{
  "name": "acrobotenv",
  "version": "1.0.0",
  "description": "port of openai env python to javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brakdag/AcrobotEnv.git"
  },
  "keywords": [
    "openai",
    "env",
    "acrobotenv"
  ],
  "author": "brakdag@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brakdag/AcrobotEnv/issues"
  },
  "homepage": "https://github.com/brakdag/AcrobotEnv#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
